PORT=5000
SENDGRID_API_KEY=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
JWT_SECRET=dorbirendorf
ATLAS_URI=mongodb+srv://dorbiren:205444466dD@cat-book.4g0t5.mongodb.net/Cat-Book?retryWrites=true&w=majority
